Sii.postman_collection.json (before)
{
	"info": {
		"_postman_id": "22fb2e12-23f9-4df7-abb8-38bdaec6fc40",
		"name": "Sii",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30172904"
	},
	"item": [
		{
			"name": "/boxes",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/boxes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"boxes"
					]
				}
			},
			"response": []
		},
		{
			"name": "/boxes/{id}",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/boxes/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"boxes",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "/boxes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/boxes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"boxes"
					]
				}
			},
			"response": []
		},
		{
			"name": "/events",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/events?name=HOSPICJUM",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"events"
					],
					"query": [
						{
							"key": "name",
							"value": "HOSPICJUM"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "/events",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/events",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"events"
					]
				}
			},
			"response": []
		},
		{
			"name": "/report",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/events/report",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"events",
						"report"
					]
				}
			},
			"response": []
		},
		{
			"name": "/{id}/assign/{eventId}",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/boxes/6/assign/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"boxes",
						"6",
						"assign",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "{boxId}/transfer",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"currency\":\"PLN\",\r\n    \"amount\": 120.15\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8088/boxes/6/transfer",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"boxes",
						"6",
						"transfer"
					]
				}
			},
			"response": []
		},
		{
			"name": "/{boxId}/add-money",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"currency\":\"PLN\",\r\n    \"amount\":100\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8088/boxes/6/add-money",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"boxes",
						"6",
						"add-money"
					]
				}
			},
			"response": []
		}
	]
}

Sii.postman_collection.json (after)
{
	"info": {
		"_postman_id": "22fb2e12-23f9-4df7-abb8-38bdaec6fc40",
		"name": "Sii",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30172904"
	},
	"item": [
		{
			"name": "/boxes",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/boxes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"boxes"
					]
				}
			},
			"response": []
		},
		{
			"name": "/boxes/{id}",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/boxes/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"boxes",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "/boxes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/boxes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"boxes"
					]
				}
			},
			"response": []
		},
		{
			"name": "/events",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/events?name=KLASZTOR",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"events"
					],
					"query": [
						{
							"key": "name",
							"value": "KLASZTOR"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "/events",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/events",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"events"
					]
				}
			},
			"response": []
		},
		{
			"name": "/report",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/events/report",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"events",
						"report"
					]
				}
			},
			"response": []
		},
		{
			"name": "/{id}/assign/{eventId}",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/boxes/11/assign/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"boxes",
						"11",
						"assign",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "{boxId}/transfer",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8088/boxes/11/transfer",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"boxes",
						"11",
						"transfer"
					]
				}
			},
			"response": []
		},
		{
			"name": "/{boxId}/add-money",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"currency\":\"PLN\",\r\n    \"amount\":100\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8088/boxes/11/add-money",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"boxes",
						"11",
						"add-money"
					]
				}
			},
			"response": []
		}
	]
}

Sii.postman_collection.json (diff)
@@ -70,7 +70,7 @@
 				"method": "POST",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:8088/events?name=HOSPICJUM",
+					"raw": "http://localhost:8088/events?name=KLASZTOR",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -82,7 +82,7 @@
 					"query": [
 						{
 							"key": "name",
-							"value": "HOSPICJUM"
+							"value": "KLASZTOR"
 						}
 					]
 				}
@@ -134,7 +134,7 @@
 				"method": "PUT",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:8088/boxes/6/assign/3",
+					"raw": "http://localhost:8088/boxes/11/assign/4",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -142,9 +142,9 @@
 					"port": "8088",
 					"path": [
 						"boxes",
-						"6",
+						"11",
 						"assign",
-						"3"
+						"4"
 					]
 				}
 			},
@@ -157,7 +157,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"currency\":\"PLN\",\r\n    \"amount\": 120.15\r\n}",
+					"raw": "",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -165,7 +165,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:8088/boxes/6/transfer",
+					"raw": "http://localhost:8088/boxes/11/transfer",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -173,7 +173,7 @@
 					"port": "8088",
 					"path": [
 						"boxes",
-						"6",
+						"11",
 						"transfer"
 					]
 				}
@@ -195,7 +195,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:8088/boxes/6/add-money",
+					"raw": "http://localhost:8088/boxes/11/add-money",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -203,7 +203,7 @@
 					"port": "8088",
 					"path": [
 						"boxes",
-						"6",
+						"11",
 						"add-money"
 					]
 				}
